<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-Tq-JMf" userLabel="Conference" customClass="DesignFigure" customModule="PerfectSelf" customModuleProvider="target">
                    <rect key="frame" x="9" y="0.0" width="375" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-aM-Ozm" userLabel="Rectangle 309" customClass="DesignFigure" customModule="PerfectSelf" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Rectangle 309"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageMode">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJO-oM-1Rk" userLabel="Rectangle 70">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                            <color key="backgroundColor" red="0.14901961389999999" green="0.1960784495" blue="0.21960784489999999" alpha="0.82999998330000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="rC5-Hz-Ikx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-lq-fAo" userLabel="Group 22">
                            <rect key="frame" x="21" y="32" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csN-pr-fMD" userLabel="Group 21">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-9W-rCq" userLabel="Iconly:Light-Outline:Arrow---Left-Square">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-S8-i4I" userLabel="Arrow---Left-Square">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkT-aL-7Gc" userLabel="Conference">
                            <rect key="frame" x="132.66666666666666" y="33" width="109.66666666666666" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-pO-HMn" userLabel="Rectangle 311" customClass="DesignFigure" customModule="PerfectSelf" customModuleProvider="target">
                            <rect key="frame" x="21" y="121" width="149" height="189"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="189" id="fU9-du-r0W"/>
                                <constraint firstAttribute="width" constant="149" id="rU9-tt-BYn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="11"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Rectangle 311"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageMode">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cJO-oM-1Rk" firstAttribute="top" secondItem="RhT-Tq-JMf" secondAttribute="top" id="3VH-al-xzG"/>
                        <constraint firstItem="6ey-aM-Ozm" firstAttribute="leading" secondItem="RhT-Tq-JMf" secondAttribute="leading" id="5yQ-R6-CeS"/>
                        <constraint firstItem="6ey-aM-Ozm" firstAttribute="top" secondItem="RhT-Tq-JMf" secondAttribute="top" id="6aJ-i7-Bpz"/>
                        <constraint firstItem="vhp-pO-HMn" firstAttribute="top" secondItem="cJO-oM-1Rk" secondAttribute="bottom" constant="34" id="IaD-7U-i7F"/>
                        <constraint firstAttribute="bottom" secondItem="6ey-aM-Ozm" secondAttribute="bottom" constant="40" id="Mum-Mb-Lby"/>
                        <constraint firstItem="cJO-oM-1Rk" firstAttribute="leading" secondItem="RhT-Tq-JMf" secondAttribute="leading" id="MyU-C4-xQt"/>
                        <constraint firstItem="GkT-aL-7Gc" firstAttribute="centerX" secondItem="RhT-Tq-JMf" secondAttribute="centerX" id="RkI-Qi-ovh"/>
                        <constraint firstAttribute="trailing" secondItem="6ey-aM-Ozm" secondAttribute="trailing" id="WVj-FU-f9v"/>
                        <constraint firstItem="GkT-aL-7Gc" firstAttribute="top" secondItem="RhT-Tq-JMf" secondAttribute="top" constant="33" id="aAs-cz-2Ty"/>
                        <constraint firstItem="vhp-pO-HMn" firstAttribute="leading" secondItem="RhT-Tq-JMf" secondAttribute="leading" constant="21" id="j6l-dz-2Et"/>
                        <constraint firstAttribute="trailing" secondItem="cJO-oM-1Rk" secondAttribute="trailing" id="suH-Vr-b92"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Conference"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageMode">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RhT-Tq-JMf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="9" id="AKF-Du-sR5"/>
                <constraint firstItem="RhT-Tq-JMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NbM-Et-9dB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RhT-Tq-JMf" secondAttribute="trailing" constant="9" id="d8m-4Y-8um"/>
                <constraint firstAttribute="bottom" secondItem="RhT-Tq-JMf" secondAttribute="bottom" id="hLT-iV-pEb"/>
            </constraints>
            <point key="canvasLocation" x="43" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="Conference" width="64" height="64"/>
        <image name="Rectangle 309" width="2730" height="4096"/>
        <image name="Rectangle 311" width="2730" height="4096"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
