<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NfI-02-Y4c">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="library-top-bkg" translatesAutoresizingMaskIntoConstraints="NO" id="A3J-KA-QG6">
                    <rect key="frame" x="0.0" y="-1" width="393" height="192"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" id="8KU-PB-Gw6"/>
                    </constraints>
                </imageView>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-C2-d9V" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="59" width="393" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-bE-yC4" userLabel="Back">
                            <rect key="frame" x="20" y="31.666666666666671" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES"/>
                            </accessibility>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="back-button">
                                <attributedString key="attributedTitle"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-i3-PEd">
                            <rect key="frame" x="52" y="26" width="170" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="gJJ-W0-yTc"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Create Folder">
                                <color key="baseForegroundColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPp-OL-RcU">
                            <rect key="frame" x="287" y="29.666666666666671" width="86" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-69-C6b">
                                    <rect key="frame" x="0.0" y="0.3333333333333286" width="56" height="27"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Plus">
                                        <attributedString key="attributedTitle">
                                            <fragment content=" add">
                                                <attributes>
                                                    <font key="NSFont" size="11" name="Helvetica"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Line 1" translatesAutoresizingMaskIntoConstraints="NO" id="Iox-nc-pUR">
                                    <rect key="frame" x="56" y="5" width="1" height="18"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-9y-l84" userLabel="edit">
                                    <rect key="frame" x="52" y="2" width="34" height="24"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="edit" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="2Jb-Tm-pxF"/>
                                <constraint firstItem="min-69-C6b" firstAttribute="leading" secondItem="zPp-OL-RcU" secondAttribute="leading" id="Dgu-V6-YjG"/>
                                <constraint firstAttribute="height" constant="28" id="JqR-HW-Jaw"/>
                                <constraint firstItem="min-69-C6b" firstAttribute="centerY" secondItem="zPp-OL-RcU" secondAttribute="centerY" id="PCc-N4-6TL"/>
                                <constraint firstItem="Iox-nc-pUR" firstAttribute="leading" secondItem="min-69-C6b" secondAttribute="trailing" id="Rgf-4K-udL"/>
                                <constraint firstItem="T3w-9y-l84" firstAttribute="centerY" secondItem="zPp-OL-RcU" secondAttribute="centerY" id="jWA-ov-6cC"/>
                                <constraint firstItem="Iox-nc-pUR" firstAttribute="centerY" secondItem="zPp-OL-RcU" secondAttribute="centerY" id="lMT-sO-yHq"/>
                                <constraint firstAttribute="trailing" secondItem="T3w-9y-l84" secondAttribute="trailing" id="q2Y-Eu-Wc8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="0.10218543049999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="87" id="2zJ-zN-sNV"/>
                        <constraint firstItem="wRL-bE-yC4" firstAttribute="centerY" secondItem="BbK-C2-d9V" secondAttribute="centerY" id="5GG-0m-qn6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="8HJ-fT-gbl"/>
                        <constraint firstItem="wRL-bE-yC4" firstAttribute="leading" secondItem="BbK-C2-d9V" secondAttribute="leading" constant="20" id="EHb-K7-w58"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="87" id="KAi-Bs-Ni0"/>
                        <constraint firstAttribute="trailing" secondItem="zPp-OL-RcU" secondAttribute="trailing" constant="20" id="MXq-AJ-GRU"/>
                        <constraint firstItem="P5p-i3-PEd" firstAttribute="centerY" secondItem="BbK-C2-d9V" secondAttribute="centerY" id="UdY-Wn-C9e"/>
                        <constraint firstItem="P5p-i3-PEd" firstAttribute="leading" secondItem="wRL-bE-yC4" secondAttribute="trailing" constant="8" id="dIE-Ep-dNm"/>
                        <constraint firstItem="wRL-bE-yC4" firstAttribute="centerY" secondItem="BbK-C2-d9V" secondAttribute="centerY" id="kzt-gB-SxB"/>
                        <constraint firstItem="zPp-OL-RcU" firstAttribute="centerY" secondItem="BbK-C2-d9V" secondAttribute="centerY" id="ye3-R8-zCO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-is-hAM">
                    <rect key="frame" x="20" y="155" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-ky-pJn" userLabel="Search View">
                    <rect key="frame" x="20" y="182" width="353" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-et-O1j">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-Sb-Fwj" userLabel="Close">
                            <rect key="frame" x="318" y="9.6666666666666572" width="25" height="25"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="close">
                                <attributedString key="attributedTitle"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-GM-uF7" userLabel="Search">
                            <rect key="frame" x="10" y="11" width="74" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="FOD-GQ-BVK"/>
                                <constraint firstAttribute="width" secondItem="9I3-GM-uF7" secondAttribute="height" multiplier="37:11" id="YUy-aq-WqI"/>
                                <constraint firstAttribute="height" constant="22" id="jc1-Zc-2Pw"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="search"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2dM-dg-SS6"/>
                        <constraint firstItem="HsG-et-O1j" firstAttribute="leading" secondItem="bJg-ky-pJn" secondAttribute="leading" id="8HH-eZ-xpv"/>
                        <constraint firstAttribute="trailing" secondItem="SiI-Sb-Fwj" secondAttribute="trailing" constant="10" id="TwJ-00-uD9"/>
                        <constraint firstItem="HsG-et-O1j" firstAttribute="top" secondItem="bJg-ky-pJn" secondAttribute="top" id="Yy2-TW-4xd"/>
                        <constraint firstAttribute="bottom" secondItem="HsG-et-O1j" secondAttribute="bottom" id="dML-dh-xBX"/>
                        <constraint firstItem="SiI-Sb-Fwj" firstAttribute="centerY" secondItem="bJg-ky-pJn" secondAttribute="centerY" id="ddE-EG-j05"/>
                        <constraint firstItem="9I3-GM-uF7" firstAttribute="centerY" secondItem="bJg-ky-pJn" secondAttribute="centerY" id="deX-hK-HAW"/>
                        <constraint firstAttribute="trailing" secondItem="HsG-et-O1j" secondAttribute="trailing" id="jOZ-KN-vLx"/>
                        <constraint firstItem="9I3-GM-uF7" firstAttribute="leading" secondItem="bJg-ky-pJn" secondAttribute="leading" constant="10" id="tZZ-XH-pks"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8Tx-cf-fFN"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="A3J-KA-QG6" firstAttribute="leading" secondItem="8Tx-cf-fFN" secondAttribute="leading" id="8Bh-TS-Mje"/>
                <constraint firstItem="bJg-ky-pJn" firstAttribute="leading" secondItem="8Tx-cf-fFN" secondAttribute="leading" constant="20" id="9WH-0u-Idg"/>
                <constraint firstItem="9j5-is-hAM" firstAttribute="leading" secondItem="8Tx-cf-fFN" secondAttribute="leading" constant="20" id="QOV-yZ-VPr"/>
                <constraint firstItem="BbK-C2-d9V" firstAttribute="leading" secondItem="8Tx-cf-fFN" secondAttribute="leading" id="ReL-EK-67M"/>
                <constraint firstItem="bJg-ky-pJn" firstAttribute="top" secondItem="9j5-is-hAM" secondAttribute="bottom" constant="6" id="VfS-Ci-fzy"/>
                <constraint firstItem="A3J-KA-QG6" firstAttribute="top" secondItem="8Tx-cf-fFN" secondAttribute="top" constant="-60" id="WVU-kD-M10"/>
                <constraint firstItem="BbK-C2-d9V" firstAttribute="top" secondItem="8Tx-cf-fFN" secondAttribute="top" id="fIv-lC-yll"/>
                <constraint firstItem="8Tx-cf-fFN" firstAttribute="trailing" secondItem="bJg-ky-pJn" secondAttribute="trailing" constant="20" id="kpy-g4-q1d"/>
                <constraint firstItem="bJg-ky-pJn" firstAttribute="top" secondItem="8Tx-cf-fFN" secondAttribute="top" constant="123" id="niq-M2-Cho"/>
                <constraint firstItem="A3J-KA-QG6" firstAttribute="trailing" secondItem="8Tx-cf-fFN" secondAttribute="trailing" id="vdY-8W-CcC"/>
                <constraint firstItem="BbK-C2-d9V" firstAttribute="trailing" secondItem="8Tx-cf-fFN" secondAttribute="trailing" id="yRZ-V0-2W8"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="Line 1" width="1" height="18"/>
        <image name="Plus" width="10" height="10"/>
        <image name="back-button" width="24" height="24"/>
        <image name="close" width="25" height="25"/>
        <image name="edit" width="10" height="10"/>
        <image name="library-top-bkg" width="375" height="192"/>
        <image name="search" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
