<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReaderProfileViewController" customModule="PerfectSelf" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="JvE-dl-91t" id="pMn-Oq-XRQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JvE-dl-91t">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-ra-fM9">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="h2l-WS-4pV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iej-D3-VZl">
                                    <rect key="frame" x="20" y="79" width="353" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="XD2-PP-ZEf">
                                            <rect key="frame" x="0.0" y="8" width="176.66666666666666" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-9r-496">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Nah-kW-ONL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                                        <imageReference key="image" image="arrow.left" catalog="system" symbolScale="small"/>
                                                        <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="3" strokeOutset="0.0">
                                                            <color key="strokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </backgroundConfiguration>
                                                        <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-uf-WUy">
                                            <rect key="frame" x="176.66666666666663" y="11" width="176.33333333333337" height="28"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Ne-YXj">
                                                    <rect key="frame" x="59.666666666666664" y="0.0" width="116.66666666666669" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-Ca-Ps7">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="28"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="dynamic">
                                                                <backgroundConfiguration key="background" cornerRadius="5"/>
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Edit Profile">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <directionalEdgeInsets key="contentInsets" top="3" leading="10" bottom="3" trailing="10"/>
                                                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-4O-PlI">
                                                            <rect key="frame" x="91.666666666666686" y="0.0" width="25" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="S2F-CH-7zu"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="icons8-link-25" cornerStyle="dynamic">
                                                                <backgroundConfiguration key="background" cornerRadius="25" strokeWidth="1">
                                                                    <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </backgroundConfiguration>
                                                                <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                <color key="baseBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4eb-4O-PlI" firstAttribute="height" secondItem="Dcn-Ca-Ps7" secondAttribute="height" id="ArJ-9c-70e"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45882352939999999" green="0.52941176469999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="XD2-PP-ZEf" firstAttribute="top" secondItem="iej-D3-VZl" secondAttribute="top" constant="8" id="JBu-DM-mmt"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-2E-cqp">
                                    <rect key="frame" x="20" y="129" width="353" height="113"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-fO-G6e">
                                            <rect key="frame" x="8" y="8" width="337" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-Yt-8iz">
                                                    <rect key="frame" x="0.0" y="23.666666666666657" width="168.66666666666666" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" red="0.98039215690000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-Ny-3zY">
                                                    <rect key="frame" x="168.66666666666663" y="20.333333333333339" width="168.33333333333337" height="56.666666666666657"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.52941176469999995" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Ny-2E-cqp" secondAttribute="trailing" constant="20" id="8H1-Z9-3Hh"/>
                                <constraint firstItem="iej-D3-VZl" firstAttribute="trailing" secondItem="4Ny-2E-cqp" secondAttribute="trailing" id="aML-jQ-5cG"/>
                                <constraint firstAttribute="height" constant="250" id="mCe-bF-NMB"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="20" left="20" bottom="8" right="20"/>
                        </stackView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-h3-6Sh">
                            <rect key="frame" x="0.0" y="300" width="393" height="552"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-ye-TcL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-JX-tWP">
                                            <rect key="frame" x="20" y="10" width="353" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-Mr-IQK">
                                                    <rect key="frame" x="0.0" y="4.6666666666666856" width="287.66666666666669" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alien Walker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-O2-LLc">
                                                            <rect key="frame" x="0.0" y="0.0" width="287.66666666666669" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert Script Reader and Written." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-Hj-fib">
                                                            <rect key="frame" x="0.0" y="23" width="287.66666666666669" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Ej-J7Q">
                                                    <rect key="frame" x="287.66666666666669" y="16" width="65.333333333333314" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$35/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-vi-9sp">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="GXq-4o-sUD"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-v0-zFw">
                                            <rect key="frame" x="20" y="61" width="353" height="3"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_divide" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-ZG-xjH">
                                                    <rect key="frame" x="0.0" y="1" width="353" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="1HS-9Y-rij"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2I2-mu-xH4">
                                            <rect key="frame" x="20" y="65" width="353" height="3"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_divide" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-rd-MCo">
                                                    <rect key="frame" x="0.0" y="1" width="353" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="fjO-AB-HqL"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-xb-qfX">
                                            <rect key="frame" x="20" y="69" width="353" height="76"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-Fd-olN">
                                                    <rect key="frame" x="0.0" y="21.333333333333311" width="117.66666666666667" height="33.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1k+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMy-cC-uIs">
                                                            <rect key="frame" x="41" y="0.0" width="35.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-vW-JI9">
                                                            <rect key="frame" x="19.333333333333336" y="18" width="79" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49668874169999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-da-9EX">
                                                    <rect key="frame" x="117.66666666666666" y="21.333333333333311" width="117.66666666666666" height="33.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-bY-gFd">
                                                            <rect key="frame" x="54" y="0.0" width="10" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalJobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Tl-G47">
                                                            <rect key="frame" x="29.666666666666682" y="18" width="58.666666666666657" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49668874169999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-p4-NKe">
                                                    <rect key="frame" x="235.33333333333334" y="21.333333333333311" width="117.66666666666666" height="33.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-ON-79O">
                                                            <rect key="frame" x="53.999999999999972" y="0.0" width="10" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z89-AW-9Yl">
                                                            <rect key="frame" x="24.333333333333343" y="18" width="69.333333333333329" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.49668874169999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="twu-1A-00V">
                                            <rect key="frame" x="20" y="146" width="353" height="3"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_divide" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-Hu-hHf">
                                                    <rect key="frame" x="0.0" y="1" width="353" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="AUz-yy-gPy"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yiI-JO-GfM">
                                            <rect key="frame" x="20" y="150" width="353" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-fX-t81">
                                                    <rect key="frame" x="0.0" y="6" width="353" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d19-Vh-GrX">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-1c-7FK">
                                                            <rect key="frame" x="0.0" y="23" width="353" height="48"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, ConnectEDU advising elite, used do aimed temper incident Ut labor et Dolores magma clique. Ut denim ad minim venial, quit nostrum excitation Alamo labors Nisei Ut liquid ex ea commode consequent. </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-t3-rdA">
                                                            <rect key="frame" x="0.0" y="76" width="353" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="IyR-cJ-561"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-9Q-LvD">
                                            <rect key="frame" x="20" y="251" width="353" height="3"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_divide" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-aq-2Gk">
                                                    <rect key="frame" x="0.0" y="1" width="353" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="joR-6u-w0Q"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-OX-1UQ">
                                            <rect key="frame" x="20" y="255" width="353" height="26"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m04-s2-1n1">
                                                    <rect key="frame" x="0.0" y="4" width="311" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhp-y7-Ag5">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-wI-Nps">
                                                    <rect key="frame" x="311" y="7" width="42" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-1j-wbZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="dCw-RX-Yfg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="TPb-rd-l6f"/>
                                            </constraints>
                                        </stackView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvz-7N-y7U">
                                            <rect key="frame" x="20" y="282" width="353" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-f2-WBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-1T-LeT">
                                                            <rect key="frame" x="20" y="18" width="73.333333333333329" height="30.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Skill1" cornerStyle="dynamic">
                                                                <imageReference key="image" image="staroflife" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background" cornerRadius="12">
                                                                    <color key="strokeColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <directionalEdgeInsets key="contentInsets" top="5" leading="10" bottom="5" trailing="10"/>
                                                                <color key="baseForegroundColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-C5-BVz">
                                                            <rect key="frame" x="113.33333333333334" y="18" width="75.666666666666657" height="30.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Skill2" cornerStyle="dynamic">
                                                                <imageReference key="image" image="staroflife" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background" cornerRadius="12">
                                                                    <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <directionalEdgeInsets key="contentInsets" top="5" leading="10" bottom="5" trailing="10"/>
                                                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-og-kZL">
                                                            <rect key="frame" x="209" y="18" width="76" height="30.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Skill3" cornerStyle="dynamic">
                                                                <imageReference key="image" image="staroflife" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background" cornerRadius="12">
                                                                    <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <directionalEdgeInsets key="contentInsets" top="5" leading="10" bottom="5" trailing="10"/>
                                                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-Dd-eSQ">
                                                            <rect key="frame" x="305" y="18" width="76.333333333333314" height="30.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Skill4" cornerStyle="dynamic">
                                                                <imageReference key="image" image="staroflife" catalog="system" symbolScale="small"/>
                                                                <backgroundConfiguration key="background" cornerRadius="12">
                                                                    <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <directionalEdgeInsets key="contentInsets" top="5" leading="10" bottom="5" trailing="10"/>
                                                                <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-0C-6qL">
                                                            <rect key="frame" x="401.33333333333331" y="8" width="588.66666666666674" height="50"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1000" id="MIs-S5-TVO"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="10"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mU-f2-WBK" firstAttribute="height" secondItem="phh-It-Bo0" secondAttribute="height" id="EjX-DP-41c"/>
                                                <constraint firstItem="3mU-f2-WBK" firstAttribute="leading" secondItem="jvz-7N-y7U" secondAttribute="leading" id="HY0-vk-UuH"/>
                                                <constraint firstAttribute="height" constant="50" id="JM9-hS-FOz"/>
                                                <constraint firstAttribute="bottom" secondItem="3mU-f2-WBK" secondAttribute="bottom" id="Xgb-6k-k3V"/>
                                                <constraint firstItem="3mU-f2-WBK" firstAttribute="top" secondItem="jvz-7N-y7U" secondAttribute="top" id="Z5q-A6-Lm3"/>
                                                <constraint firstAttribute="trailing" secondItem="3mU-f2-WBK" secondAttribute="trailing" id="oLN-iO-B8P"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="phh-It-Bo0"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="Lzp-3G-h9o"/>
                                        </scrollView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-wC-ZWo">
                                            <rect key="frame" x="20" y="333" width="353" height="3"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_divide" translatesAutoresizingMaskIntoConstraints="NO" id="Czd-pB-Vry">
                                                    <rect key="frame" x="0.0" y="1" width="353" height="1"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="XWD-f7-mk7"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-36-hYh">
                                            <rect key="frame" x="20" y="337" width="353" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E82-MY-jaJ">
                                                    <rect key="frame" x="0.0" y="6" width="311" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability for " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqL-wl-YEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="03-05-2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7Y-3f-YUT">
                                                            <rect key="frame" x="108.33333333333336" y="0.0" width="202.66666666666663" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-Rx-4LC">
                                                    <rect key="frame" x="311" y="9" width="42" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-Ja-uUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="kxN-Mw-y1W"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bU9-VR-GIR"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-Xg-jFi">
                                            <rect key="frame" x="20" y="368" width="353" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-qk-X1z">
                                                    <rect key="frame" x="0.0" y="6" width="353" height="48"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, ConnectEDU advising elite, used do aimed temper incident Ut labor et Dolores magma clique. Ut denim ad minim venial, quit nostrum excitation Alamo labors Nisei Ut liquid ex ea commode consequent. </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BvN-Xy-mmB"/>
                                            </constraints>
                                        </stackView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-GQ-NXm">
                                            <rect key="frame" x="20" y="429" width="353" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yrY-Mc-odh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-wk-96A">
                                                            <rect key="frame" x="20" y="8" width="150" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68H-vL-VHH" customClass="RoundView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-7W-U6l">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-en-yea">
                                                                                    <rect key="frame" x="65.333333333333329" y="8.9999999999999982" width="19.666666666666671" height="26.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-Ko-4Uh">
                                                                                    <rect key="frame" x="40.666666666666671" y="48" width="69" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-jM-ILm">
                                                                            <rect key="frame" x="100.66666666666666" y="6" width="43.333333333333343" height="8"/>
                                                                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.55102040819999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="6.5"/>
                                                                            <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Li6-7W-U6l" firstAttribute="leading" secondItem="68H-vL-VHH" secondAttribute="leading" id="Hvv-MV-Nyc"/>
                                                                        <constraint firstItem="lkz-jM-ILm" firstAttribute="top" secondItem="68H-vL-VHH" secondAttribute="top" constant="6" id="VH3-wt-o1V"/>
                                                                        <constraint firstItem="Li6-7W-U6l" firstAttribute="top" secondItem="68H-vL-VHH" secondAttribute="top" id="aiF-sB-gqN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Li6-7W-U6l" secondAttribute="bottom" id="gIj-hG-oVn"/>
                                                                        <constraint firstItem="lkz-jM-ILm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="68H-vL-VHH" secondAttribute="leading" constant="20" symbolic="YES" id="nsE-pv-Xpp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Li6-7W-U6l" secondAttribute="trailing" id="pEC-D4-WWI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lkz-jM-ILm" secondAttribute="trailing" constant="6" id="sPz-L2-vPL"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="MjU-VM-ZHn"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-jb-IVe">
                                                            <rect key="frame" x="180" y="8" width="150" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-ib-nbA" customClass="RoundView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-g7-Lhu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-sD-UoM">
                                                                                    <rect key="frame" x="65.333333333333314" y="8.9999999999999982" width="19.666666666666671" height="26.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-ps-p4j">
                                                                                    <rect key="frame" x="40.666666666666657" y="48" width="69" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-Qn-EjF">
                                                                            <rect key="frame" x="114.66666666666667" y="6" width="29.333333333333329" height="8"/>
                                                                            <color key="backgroundColor" red="0.2274509804" green="0.71764705880000002" blue="0.58431372550000005" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="6.5"/>
                                                                            <color key="textColor" red="0.2274509804" green="0.71764705880000002" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="mbh-Qn-EjF" secondAttribute="trailing" constant="6" id="RN0-pK-4BR"/>
                                                                        <constraint firstItem="mbh-Qn-EjF" firstAttribute="top" secondItem="mE4-ib-nbA" secondAttribute="top" constant="6" id="Xgy-V6-WA3"/>
                                                                        <constraint firstItem="mbh-Qn-EjF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mE4-ib-nbA" secondAttribute="leading" constant="20" symbolic="YES" id="a5F-pP-lSX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3qL-g7-Lhu" secondAttribute="bottom" id="eAh-95-iDK"/>
                                                                        <constraint firstItem="3qL-g7-Lhu" firstAttribute="leading" secondItem="mE4-ib-nbA" secondAttribute="leading" id="fxh-1j-t7T"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3qL-g7-Lhu" secondAttribute="trailing" id="nHi-bX-gTC"/>
                                                                        <constraint firstItem="3qL-g7-Lhu" firstAttribute="top" secondItem="mE4-ib-nbA" secondAttribute="top" id="zpq-J3-dzs"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="cBr-yT-Ngk"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o65-Uv-DhU">
                                                            <rect key="frame" x="340" y="8" width="150" height="84"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-Hz-Ecy" customClass="RoundView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="weZ-hN-7xU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="84"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rdL-zJ-wJd">
                                                                                    <rect key="frame" x="65.333333333333314" y="8.9999999999999982" width="19.666666666666671" height="26.666666666666664"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-zy-iJH">
                                                                                    <rect key="frame" x="40.666666666666686" y="48" width="69" height="28"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODm-VC-3Nb">
                                                                            <rect key="frame" x="100.66666666666669" y="6" width="43.333333333333343" height="8"/>
                                                                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.55102040819999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="6.5"/>
                                                                            <color key="textColor" red="1" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ODm-VC-3Nb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gpZ-Hz-Ecy" secondAttribute="leading" constant="20" symbolic="YES" id="5if-a3-btx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ODm-VC-3Nb" secondAttribute="trailing" constant="6" id="6YG-u6-Yvp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="weZ-hN-7xU" secondAttribute="bottom" id="O9Q-YP-JPa"/>
                                                                        <constraint firstItem="ODm-VC-3Nb" firstAttribute="top" secondItem="gpZ-Hz-Ecy" secondAttribute="top" constant="6" id="ZaL-V8-S7v"/>
                                                                        <constraint firstAttribute="trailing" secondItem="weZ-hN-7xU" secondAttribute="trailing" id="fOi-oS-a8y"/>
                                                                        <constraint firstItem="weZ-hN-7xU" firstAttribute="top" secondItem="gpZ-Hz-Ecy" secondAttribute="top" id="had-I9-K8O"/>
                                                                        <constraint firstItem="weZ-hN-7xU" firstAttribute="leading" secondItem="gpZ-Hz-Ecy" secondAttribute="leading" id="oht-Zu-lW5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <integer key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="JPA-lz-eez"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sc-Wd-XgH">
                                                            <rect key="frame" x="500" y="8" width="492" height="84"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1000" id="YsP-QZ-u1i"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yrY-Mc-odh" secondAttribute="trailing" id="861-Zm-quK"/>
                                                <constraint firstAttribute="height" constant="100" id="8l9-jy-qAk"/>
                                                <constraint firstItem="yrY-Mc-odh" firstAttribute="leading" secondItem="FDd-GQ-NXm" secondAttribute="leading" id="WS0-NQ-4e1"/>
                                                <constraint firstItem="yrY-Mc-odh" firstAttribute="height" secondItem="ML7-i9-8Da" secondAttribute="height" id="YcC-T8-wpp"/>
                                                <constraint firstItem="yrY-Mc-odh" firstAttribute="top" secondItem="FDd-GQ-NXm" secondAttribute="top" id="a8P-rs-rVp"/>
                                                <constraint firstItem="eeQ-lf-c6u" firstAttribute="bottom" secondItem="yrY-Mc-odh" secondAttribute="bottom" id="urC-wH-wnF"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="ML7-i9-8Da"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="eeQ-lf-c6u"/>
                                        </scrollView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-cE-IZK">
                                            <rect key="frame" x="20" y="530" width="353" height="12"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cam-R8-nOd">
                                                    <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Got issue in searching for availability?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-0P-pc2">
                                                            <rect key="frame" x="0.0" y="0.0" width="258.33333333333331" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-lk-6wX">
                                                    <rect key="frame" x="258.33333333333331" y="0.0" width="94.666666666666686" height="12"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="view calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-EX-jDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.4941176471" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMe-Xt-aqy">
                                            <rect key="frame" x="20" y="543" width="353" height="147"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="700" id="iwQ-4W-ocR"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ruf-ye-TcL" firstAttribute="top" secondItem="5i0-h3-6Sh" secondAttribute="top" id="AcW-yI-56g"/>
                                <constraint firstItem="ruf-ye-TcL" firstAttribute="width" secondItem="MN1-Ws-rkp" secondAttribute="width" id="GbO-tJ-gl7"/>
                                <constraint firstItem="ruf-ye-TcL" firstAttribute="leading" secondItem="0Do-7c-bvI" secondAttribute="leading" id="K1U-yy-hDO"/>
                                <constraint firstItem="0Do-7c-bvI" firstAttribute="trailing" secondItem="ruf-ye-TcL" secondAttribute="trailing" id="T3w-gm-fhS"/>
                                <constraint firstAttribute="bottom" secondItem="ruf-ye-TcL" secondAttribute="bottom" id="e1z-B3-Wa1"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="MN1-Ws-rkp"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="0Do-7c-bvI"/>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5i0-h3-6Sh" firstAttribute="leading" secondItem="IDR-ra-fM9" secondAttribute="leading" id="qQ3-k6-skO"/>
                        <constraint firstAttribute="trailing" secondItem="5i0-h3-6Sh" secondAttribute="trailing" id="t6p-n1-Pbc"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-cC-63v">
                    <rect key="frame" x="20" y="179" width="120" height="120"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reader_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-FA-UwJ">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ThD-1m-Mmb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IDR-ra-fM9" secondAttribute="bottom" id="McE-37-Qyf"/>
                <constraint firstItem="JNy-cC-63v" firstAttribute="top" secondItem="ThD-1m-Mmb" secondAttribute="top" constant="120" id="RDx-nz-cch"/>
                <constraint firstItem="IDR-ra-fM9" firstAttribute="leading" secondItem="ThD-1m-Mmb" secondAttribute="leading" id="Vm6-Tk-Qmv"/>
                <constraint firstItem="JNy-cC-63v" firstAttribute="leading" secondItem="ThD-1m-Mmb" secondAttribute="leading" constant="20" id="Ws8-DF-bts"/>
                <constraint firstItem="IDR-ra-fM9" firstAttribute="top" secondItem="JvE-dl-91t" secondAttribute="top" id="cFL-Yc-zTE"/>
                <constraint firstItem="ThD-1m-Mmb" firstAttribute="trailing" secondItem="IDR-ra-fM9" secondAttribute="trailing" id="qmi-aG-rXL"/>
            </constraints>
            <point key="canvasLocation" x="138" y="-627"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="filter_divide" width="334" height="1"/>
        <image name="icons8-link-25" width="25" height="25"/>
        <image name="reader_avatar" width="120" height="120"/>
        <image name="staroflife" catalog="system" width="123" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
