<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetingListViewController" customModule="PerfectSelf" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="s7P-hG-YBp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="meeting_top" translatesAutoresizingMaskIntoConstraints="NO" id="YLV-dk-wiY">
                    <rect key="frame" x="0.0" y="-11" width="393" height="201.33333333333334"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YLV-dk-wiY" secondAttribute="height" multiplier="125:64" id="Wy7-Tq-UYN"/>
                    </constraints>
                </imageView>
                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-xq-NnH" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="59" width="393" height="87"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-FU-gN4">
                            <rect key="frame" x="162.33333333333334" y="32.333333333333329" width="68.666666666666657" height="22.333333333333329"/>
                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-Ju-RaH" userLabel="Back">
                            <rect key="frame" x="20" y="31.666666666666671" width="24" height="24"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" image="YES"/>
                            </accessibility>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="back-button">
                                <attributedString key="attributedTitle"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="0.10006802720000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Jq7-Ju-RaH" firstAttribute="leading" secondItem="p6x-xq-NnH" secondAttribute="leading" constant="20" id="Bqb-QI-pbP"/>
                        <constraint firstAttribute="height" constant="87" id="HRl-jq-YBH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="KnY-Le-Qbe"/>
                        <constraint firstItem="XMk-FU-gN4" firstAttribute="centerY" secondItem="p6x-xq-NnH" secondAttribute="centerY" id="P4n-tM-eTd"/>
                        <constraint firstItem="Jq7-Ju-RaH" firstAttribute="centerY" secondItem="p6x-xq-NnH" secondAttribute="centerY" id="gN3-pp-7Yh"/>
                        <constraint firstItem="XMk-FU-gN4" firstAttribute="centerX" secondItem="p6x-xq-NnH" secondAttribute="centerX" id="tgF-n0-w7b"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-bS-1cT">
                    <rect key="frame" x="20" y="186" width="353" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HLx-x5-4x2"/>
                        <constraint firstAttribute="height" constant="44" id="tqI-s5-kLx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Meetings " lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-8p-g9y" userLabel="Upcoming Meetings">
                    <rect key="frame" x="20" y="250" width="353" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.14901961389999999" green="0.19607843459999999" blue="0.21960784489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-qJ-wcD">
                    <rect key="frame" x="25" y="301" width="343" height="140"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-mp-3Q9">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-d4-rwb">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-uY-U1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-kt-HGb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fNB-F6-R4V"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-C1-NFR">
                                                    <rect key="frame" x="100" y="0.0" width="243" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Meeting name" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-Q3-2ik" userLabel="Meeting name">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="18"/>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.14901961389999999" green="0.19607843459999999" blue="0.21960784489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title for the meeting and the descriptions." lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-LM-thW" userLabel="Title for the meeting and the descriptions.">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6fI-Q3-2ik" firstAttribute="top" secondItem="SxG-C1-NFR" secondAttribute="top" id="8av-VP-akS"/>
                                                        <constraint firstItem="6fI-Q3-2ik" firstAttribute="leading" secondItem="n9a-LM-thW" secondAttribute="trailing" id="mIw-T4-l9Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TVs-kt-HGb" secondAttribute="bottom" id="WUA-wq-0Tt"/>
                                                <constraint firstItem="TVs-kt-HGb" firstAttribute="top" secondItem="YMS-uY-U1Q" secondAttribute="top" id="c8w-Qt-PC7"/>
                                                <constraint firstItem="TVs-kt-HGb" firstAttribute="leading" secondItem="YMS-uY-U1Q" secondAttribute="leading" id="rCj-Qg-kWo"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YMS-uY-U1Q" secondAttribute="bottom" id="3d6-Tc-BaT"/>
                                        <constraint firstAttribute="height" constant="100" id="4ob-mC-Qsc"/>
                                        <constraint firstItem="YMS-uY-U1Q" firstAttribute="top" secondItem="ncs-d4-rwb" secondAttribute="top" id="Djo-yR-pCh"/>
                                        <constraint firstAttribute="trailing" secondItem="YMS-uY-U1Q" secondAttribute="trailing" id="HP4-G5-ZpL"/>
                                        <constraint firstItem="YMS-uY-U1Q" firstAttribute="leading" secondItem="ncs-d4-rwb" secondAttribute="leading" id="nM7-eg-dfn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-Td-aFR">
                                    <rect key="frame" x="0.0" y="100" width="343" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq4-uR-dhT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="join_button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="vq4-uR-dhT" firstAttribute="leading" secondItem="UNE-Td-aFR" secondAttribute="leading" id="CvV-ns-TEf"/>
                                        <constraint firstAttribute="trailing" secondItem="vq4-uR-dhT" secondAttribute="trailing" id="Jb6-Cj-QjF"/>
                                        <constraint firstAttribute="bottom" secondItem="vq4-uR-dhT" secondAttribute="bottom" id="QBV-Rc-v5l"/>
                                        <constraint firstItem="vq4-uR-dhT" firstAttribute="top" secondItem="UNE-Td-aFR" secondAttribute="top" id="rwY-Er-6v5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ncs-d4-rwb" secondAttribute="trailing" id="FJB-mC-lPM"/>
                                <constraint firstItem="ncs-d4-rwb" firstAttribute="leading" secondItem="xwV-mp-3Q9" secondAttribute="leading" id="Kt8-1c-5cy"/>
                                <constraint firstItem="ncs-d4-rwb" firstAttribute="top" secondItem="xwV-mp-3Q9" secondAttribute="top" id="tal-n6-qfC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xwV-mp-3Q9" firstAttribute="top" secondItem="uM9-qJ-wcD" secondAttribute="top" id="2fy-l7-ydn"/>
                        <constraint firstAttribute="trailing" secondItem="xwV-mp-3Q9" secondAttribute="trailing" id="KUB-VT-ktm"/>
                        <constraint firstAttribute="height" constant="140" id="cyu-AN-QJq"/>
                        <constraint firstAttribute="bottom" secondItem="xwV-mp-3Q9" secondAttribute="bottom" id="hvt-K9-G5t"/>
                        <constraint firstItem="xwV-mp-3Q9" firstAttribute="leading" secondItem="uM9-qJ-wcD" secondAttribute="leading" id="s2z-V2-UCU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="F2B-QP-rI8"/>
            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="p6x-xq-NnH" firstAttribute="leading" secondItem="F2B-QP-rI8" secondAttribute="leading" id="6kk-uK-tOd"/>
                <constraint firstItem="HNP-8p-g9y" firstAttribute="top" secondItem="R5S-bS-1cT" secondAttribute="bottom" constant="20" id="IBp-El-AtT"/>
                <constraint firstItem="R5S-bS-1cT" firstAttribute="leading" secondItem="F2B-QP-rI8" secondAttribute="leading" constant="20" id="NcB-ZR-M5f"/>
                <constraint firstItem="HNP-8p-g9y" firstAttribute="leading" secondItem="F2B-QP-rI8" secondAttribute="leading" constant="20" id="OeC-MC-OpS"/>
                <constraint firstItem="p6x-xq-NnH" firstAttribute="top" secondItem="F2B-QP-rI8" secondAttribute="top" id="Pg3-Ym-0l2"/>
                <constraint firstItem="F2B-QP-rI8" firstAttribute="trailing" secondItem="HNP-8p-g9y" secondAttribute="trailing" constant="20" id="QyS-BR-kcG"/>
                <constraint firstItem="YLV-dk-wiY" firstAttribute="top" secondItem="F2B-QP-rI8" secondAttribute="top" constant="-70" id="R1R-8y-F4A"/>
                <constraint firstItem="F2B-QP-rI8" firstAttribute="trailing" secondItem="p6x-xq-NnH" secondAttribute="trailing" id="c5s-Fd-TF8"/>
                <constraint firstItem="R5S-bS-1cT" firstAttribute="top" secondItem="p6x-xq-NnH" secondAttribute="bottom" constant="40" id="eQf-JR-7Ie"/>
                <constraint firstItem="F2B-QP-rI8" firstAttribute="trailing" secondItem="R5S-bS-1cT" secondAttribute="trailing" constant="20" id="leB-LL-AWI"/>
                <constraint firstItem="uM9-qJ-wcD" firstAttribute="leading" secondItem="F2B-QP-rI8" secondAttribute="leading" constant="25" id="mBm-vH-X8t"/>
                <constraint firstItem="F2B-QP-rI8" firstAttribute="trailing" secondItem="YLV-dk-wiY" secondAttribute="trailing" id="ndK-MB-OCd"/>
                <constraint firstItem="HNP-8p-g9y" firstAttribute="top" secondItem="R5S-bS-1cT" secondAttribute="bottom" constant="20" id="rcp-yn-9bn"/>
                <constraint firstItem="YLV-dk-wiY" firstAttribute="leading" secondItem="F2B-QP-rI8" secondAttribute="leading" id="sCG-Kq-Cvl"/>
                <constraint firstItem="uM9-qJ-wcD" firstAttribute="top" secondItem="HNP-8p-g9y" secondAttribute="bottom" constant="27" id="skg-D0-dll"/>
                <constraint firstItem="F2B-QP-rI8" firstAttribute="trailing" secondItem="uM9-qJ-wcD" secondAttribute="trailing" constant="25" id="yij-EB-dk8"/>
            </constraints>
            <point key="canvasLocation" x="-1" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="back-button" width="24" height="24"/>
        <image name="join_button" width="334" height="38"/>
        <image name="meeting_top" width="375" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
